# Templates_Fork

./: .gitignore  Synergie.sln
API5/: Program.cs  Startup.cs
API5/Properties/: launchSettings.json
API6/: Program.cs  appsettings.Development.json
API6/Properties/: launchSettings.json
Console5/: Program.cs
Console6/: Program.cs
WebAPI5/: IWeatherForecastService.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastService.cs
WebAPI5/Controllers/: WeatherForecastController.cs
WebAPI5/Properties/: launchSettings.json
WebAPI6/: AppOptions.cs  IWeatherForecastService.cs  Program.cs  WeatherForecast.cs  WeatherForecastService.cs  WebAPI6.csproj  appsettings.json
WebAPI6/Controllers/: WeatherForecastController.cs
WebAPI6/Properties/: launchSettings.json
Worker5/: Program.cs  Worker.cs  Worker5.csproj  appsettings.Development.json  appsettings.json
Worker5/Properties/: launchSettings.json
Worker6/: AppOptions.cs  Program.cs  Worker.cs  Worker6.csproj  appsettings.json
Worker6/Properties/: launchSettings.json
